# CompSciMaster

./: Creating_a_perceptron.m
1-Sem/Machine-Learning/: Machine Learning Exercises Assistance.md  Machine Learning Samenvatting.md  Test_Jezelf_2.md  Test_Jezelf_ML.md
1-Sem/Uncertainty/: Taak2_tussenoplossingen.md  Uncertainty in AI.md  r07487603.docx  r07487605.docx
2-Sem/Advanced Programming Languages for A.I/: Advanced Programming Languages for AI.md  Bank_van_own_solution.mzn  Exam theory questions.md  Exam_theory_questions - Copy.md  Exam_theory_questions.md  Maximal_independent_set_own_solution.mzn  Subset100_own_solution.mzn  script.py
2-Sem/Advanced Programming Languages for A.I/Session_1/: boy_and_gates_own_solution.mzn  floors_own_solution.mzn  magic_square_own_solution1.mzn  magic_square_own_solution1.ozn
2-Sem/Advanced Programming Languages for A.I/Session_2/: Cinema_scheduling_own_solution.mzn  Color_simple_own_solution.mzn  Maximal_independent_set_own_solution2.mzn  Subset100_own_solution.mzn  movies_own_solution.mzn
2-Sem/Advanced Programming Languages for A.I/Session_3/: allinterval.mzn  cows_own_solution.mzn  kidney_own_solution.mzn  kidney_own_solution2.mzn
2-Sem/Advanced Programming Languages for A.I/Session_4/: power.mzn
2-Sem/Artifical Neural Networks And Deep Learning/: Artificial Neural Networks And Deep Learning.md  Exam_Questions.md  Report.md  partofreport.md
2-Sem/Artifical Neural Networks And Deep Learning/Exercise1/: algorlm1.asv  algorlm1.m  algorlm1adapted.m  finalscript1.asv  finalscript12.mlx  script1.mlx  script2.mlx
2-Sem/Artifical Neural Networks And Deep Learning/Exercise2/: LSTMSanteFePrediction.mlx  MLPSantaFePrediction.mlx  hopdigit.mlx  pog.mlx  rep2.asv  rep2.m  rep3.asv
2-Sem/Artifical Neural Networks And Deep Learning/Exercise3/: DigitClassification.asv  PCA_digit.asv  PCA_digit.m
2-Sem/Information Retrieval and Search Engines/: Exam_Summary.md  Information Retrieval and Search Engines.md  script.py
2-Sem/Information Retrieval and Search Engines/NMF_MatlabCode/: clustering_kmeans.m  clustering_nmf_mul.m  nmf_ex0.m  nmf_ex2.m
Jaar-1/1-Sem/Machine-Learning/: Oefenexamen.md  (+3 more)
Jaar-2/1-Sem/Distributed Systems/Lab2/OpenApi/: pom.xml
Jaar-2/1-Sem/Distributed Systems/Lab2/OpenApi/src/main/java/be/kuleuven/foodrestservice/: Application.java
Jaar-2/1-Sem/Distributed Systems/Lab2/OpenApi/src/main/java/be/kuleuven/foodrestservice/controller/: MealsController.java
Jaar-2/1-Sem/Distributed Systems/Lab2/OpenApi/src/main/java/be/kuleuven/foodrestservice/domain/: MealsRepository.java
Jaar-2/1-Sem/Distributed Systems/Lab2/OpenApi/src/main/java/be/kuleuven/foodrestservice/exceptions/: MealNotFoundException.java
Jaar-2/1-Sem/Distributed Systems/Lab2/OpenApi/src/main/java/be/kuleuven/foodrestservice/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
Jaar-2/1-Sem/Distributed Systems/Lab2/OpenApi/src/main/java/be/kuleuven/foodrestservice/openapitools/client/api/: MealsApi.java
Jaar-2/1-Sem/Distributed Systems/Lab2/OpenApi/src/main/java/be/kuleuven/foodrestservice/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
Jaar-2/1-Sem/Distributed Systems/Lab2/OpenApi/src/main/java/be/kuleuven/foodrestservice/openapitools/client/model/: Meal.java  MealUpdateRequest.java
Jaar-2/1-Sem/Distributed Systems/Lab2/OpenApi/src/main/resources/: application.properties
Jaar-2/1-Sem/Distributed Systems/Lab2/OpenApi/src/main/resources/static/: openapi.yaml
(+100 files in other folders)
